\chapter{Ubuntu on VirtualBox}
\begin{quote}\it
``This chapter contains work done by: ''
\flushright{$-$Authors Casey Colagrande and Robert Suchy}
\end{quote}
\label{chapter:Ubuntu on VirtualBox}

\section{Requirements for installation on a Windows machine}
At least 12 GB of free storage space is needed, to install the needed software and to set aside for the virtual hard disk of the virtual machine. 4 GB RAM is recommended for everything to run smoothly and to allow some to be dedicated to the virtual machine while it is operating. An internet connection will allow you to download the necessary software. 64 bit host systems can support 64 bit guests, and likewise with 32 bit hosts and guests. If you are working on a 64 bit System, you will need to enable virtualization your machine’s BIOS. This process will differ depending on the hardware manufacturer, although a quick google search should show you how. Once it is enabled, everything should go smoothly. This is the only part we had difficulty with, but it was relatively easy to resolve.

\section{Oracle VM VirtualBox}

VirtualBox is a free and open source software from Oracle. It can be installed on and host a wide variety of operating systems, including many flavors of Linux. It has an intuitive UI that makes it fast and simple to create, delete, or clone virtual machines. It also allows settings to be adjusted as needed at almost any point in time.

\section{Steps}

First, download VirtualBox from www.virtualbox.org.
Next, download the version of Linux that you wish to install. We used Ubuntu version 18.04.01 from www.ubuntu.com.  
If you do not wish to create your own virtual machine from scratch, another option is to download a VirtualBox image of a machine that someone has already prepared, and import it. This can be especially helpful if you’re not sure what settings to use or you don’t want to deal with installing the operating system and other software you may need on your own.
Install VirtualBox and open it.
Select the “new” button, name your machine, and select the type and version of OS that you will be using.
Below, you can adjust the memory size (We left it at the default value).
Finally, select the radio button “Create a virtual hard disk now” and then click “create.”
Next, choose where you want to store the virtual machine on your computer, and the size of the virtual disk (We used 10 GB).  You can also select the file format. VDI (VirtualBox Disk Image) is VirtualBox’s native format, which we used. Finally, choose whether the hard disk space will be fixed (stay the same size) or dynamic (grows as space is needed, up to the limit you set), and click “create” again.
Now your new virtual machine will show up in the list on the left. Select it and click the “start” button. You will be prompted to select a startup disk. Navigate to where your chosen OS disk image is located, select it, and click “start.”
From that point simply follow the operating system installation instructions.  Your virtual machine is now ready to use,  and you can save the machine state at any time.

\section{Settings and VM Management}

You can clone, remove, group, or change settings on your VMs by right-clicking them in the VirtualBox window. There are many settings that you can adjust.  Under the “System” tab, you will find the “Motherboard” and “Processor” tabs you can adjust the base memory and the number of virtual processors assigned to the VM. Under the Shared folders tab, you can set up shared folders to allow the same files to be accessed from both your VM and the host device.

\section{Resources}

www.ubuntu.com
www.virtualbox.org

