\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Last Top Kill Report \\
Robert Suchy }\\
\end{center}

Last 50 logons

\noindent zaunegge pts/13       144.80.110.55    Wed Sep 19 13:09   still logged in \\
shakespe pts/7        144.80.147.156   Wed Sep 19 13:07   still logged in \\
johnson  pts/2        144.80.66.8      Wed Sep 19 13:02   still logged in \\
shakespe pts/7        144.80.147.156   Wed Sep 19 13:01 - 13:07  (00:05) \\
shakespe pts/7        144.80.147.156   Wed Sep 19 13:00 - 13:00  (00:00) \\
klein    pts/6        144.80.66.12     Wed Sep 19 13:00   still logged in \\
suchy    pts/4        144.80.65.75     Wed Sep 19 12:59   still logged in \\
johnson  pts/2        144.80.66.8      Wed Sep 19 12:47 - 13:01  (00:13) \\
luther   pts/19       tmux(51714).%7   Wed Sep 19 12:44 - 12:44  (00:00) \\
johnson  pts/15       144.80.66.8      Wed Sep 19 12:33 - 12:47  (00:14) \\
seger    pts/9        144.80.66.13     Wed Sep 19 12:30   still logged in \\
seger    pts/14       144.80.66.13     Wed Sep 19 12:28   still logged in \\
shakespe pts/13       144.80.147.156   Wed Sep 19 12:25 - 13:01  (00:36) \\
shakespe pts/13       144.80.147.156   Wed Sep 19 12:24 - 12:25  (00:00) \\
wise     pts/9        144.80.143.2     Wed Sep 19 12:21 - 12:30  (00:09) \\
colagran pts/3        144.80.110.95    Wed Sep 19 12:20   still logged in \\
colagran pts/3        144.80.110.95    Wed Sep 19 12:19 - 12:19  (00:00) \\
serafin  pts/1        144.80.110.96    Wed Sep 19 12:18   still logged in \\
klein    pts/17       144.80.66.12     Wed Sep 19 12:14 - 12:59  (00:45) \\
zaunegge pts/16       144.80.36.49     Wed Sep 19 12:14   still logged in \\
luther   pts/6        tmux(51714).%6   Wed Sep 19 12:12 - 12:44  (00:32) \\
shakespe pts/15       144.80.147.156   Wed Sep 19 12:12 - 12:24  (00:12) \\
jchrispe pts/14       144.80.143.135   Wed Sep 19 12:11 - 12:15  (00:03) \\
sansing  pts/13       144.80.66.60     Wed Sep 19 12:09 - 12:16  (00:06) \\
serafin  pts/3        144.80.110.96    Wed Sep 19 12:08 - 12:18  (00:10) \\
colagran pts/12       144.80.110.95    Wed Sep 19 12:03   still logged in \\
luther   pts/7        tmux(51714).%5   Wed Sep 19 12:00 - 12:44  (00:44) \\
luther   pts/6        tmux(51714).%4   Wed Sep 19 12:00 - 12:12  (00:12) \\
colagran pts/1        144.80.110.95    Wed Sep 19 11:59 - 12:18  (00:19) \\
sycz     pts/5        144.80.59.44     Wed Sep 19 11:55   still logged in \\
klein    pts/4        144.80.66.12     Wed Sep 19 11:55 - 12:59  (01:03) \\
daniel   pts/4        144.80.110.73    Wed Sep 19 11:53 - 11:55  (00:02) \\
serafin  pts/3        144.80.110.96    Wed Sep 19 11:48 - 12:08  (00:19) \\
sycz     pts/8        144.80.59.44     Wed Sep 19 11:47   still logged in \\
luther   pts/2        144.80.141.30    Wed Sep 19 11:46 - 12:44  (00:58) \\
daniel   pts/13       tmux(44920).%16  Wed Sep 19 11:45 - 11:50  (00:05) \\
luther   pts/12       tmux(51714).%3   Wed Sep 19 11:43 - 11:45  (00:02) \\
shabella pts/10       144.80.95.104    Wed Sep 19 11:41   still logged in \\
klein    pts/10       144.80.91.205    Wed Sep 19 11:36 - 11:38  (00:01) \\
colagran pts/1        144.80.110.95    Wed Sep 19 11:36 - 11:59  (00:23) \\
klein    pts/10       144.80.91.205    Wed Sep 19 11:34 - 11:36  (00:01) \\
klein    pts/10       144.80.91.205    Wed Sep 19 11:33 - 11:34  (00:00) \\
sansing  pts/1        144.80.64.127    Wed Sep 19 11:33 - 11:35  (00:02) \\
klein    pts/10       144.80.91.205    Wed Sep 19 11:32 - 11:32  (00:00) \\
colagran pts/11       144.80.110.95    Wed Sep 19 11:30   still logged in \\
klein    pts/10       144.80.91.205    Wed Sep 19 11:29 - 11:31  (00:01) \\
palmer   pts/9        144.80.186.52    Wed Sep 19 11:28 - 12:18  (00:49) \\
serafin  pts/3        144.80.110.96    Wed Sep 19 11:28 - 11:48  (00:19) \\
luther   pts/8        tmux(51714).%2   Wed Sep 19 11:22 - 11:45  (00:23) \\
daniel   pts/3        tmux(44920).%15  Wed Sep 19 11:22 - 11:28  (00:05) \\


User top report \\

\noindent top - 13:15:11 up 7 days,  9:47, 21 users,  load average: 0.46, 0.42, 0.41 \\
Tasks: 216 total,   1 running, 173 sleeping,   3 stopped,   1 zombie \\
%Cpu(s): 21.0 us,  2.6 sy,  0.0 ni, 75.9 id,  0.4 wa,  0.0 hi,  0.0 si,  0.0 st \\
KiB Mem :  4918980 total,   807720 free,  3077752 used,  1033508 buff/cache \\
KiB Swap:  2069500 total,  2066428 free,     3072 used.  1711988 avail Mem  \\

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND \\
18194 suchy     20   0   48868   3760   3152 R 12.5  0.1   0:00.03 top \\
15404 suchy     20   0   45276   4592   3896 S  0.0  0.1   0:00.05 systemd \\
15405 suchy     20   0  145380   2052      0 S  0.0  0.0   0:00.00 (sd-pam) \\
15436 suchy     20   0   95168   4984   3916 S  0.0  0.1   0:00.18 sshd \\
15462 suchy     20   0   94900   3488   2544 S  0.0  0.1   0:00.00 sshd \\
15463 suchy     20   0   12880   1988   1824 S  0.0  0.0   0:00.00 sftp-server \\
15473 suchy     20   0   29764   5504   3504 S  0.0  0.1   0:00.28 bash \\

\end{document}
