\documentclass{article}
% Could put other packages here
\begin{document}
\begin{center}
\Huge Class Notes on LaTex 
\today
\end{center}

Here is some stuff yo but THIS stuff is DIFFERENT stuff

\end{document}
