\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What is the purpose of adding a command to your .bashrc?
\begin{description}
\item[A.] So that other users can see them \verb' answer A type text'
\item[B.] It allows you to make your own commands \verb' answer B type text'
\item[C.] It gives you practice using that command \verb' answer C type text'   
\item[D.] It executes the command every time on startup \verb' answer D type text'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): It executes the command every time on startup  
\end{solution}

%%%%% Question 2:
\question Which command is used to remove a directory?
\begin{description}
\item[A.] rm \verb' answer A type text'
\item[B.] rmdir Answer \verb' answer B type text'
\item[C.] del Answer \verb' answer C type text'    
\item[D.] deldir Answer \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): rmdir  
\end{solution}

%%%%% Question 3:
\question What command would make a file readable, writable, AND executable for everyone?
\begin{description}
\item[A.] chmod 755 \verb' answer A type text'
\item[B.] chmod 666 \verb' answer B type text'
\item[C.] chmod 777 \verb' answer C type text'   
\item[D.] chmod 644 \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): chmod 777  
\end{solution}

%%%%% Question 4:
\question which option should be added to the ls command to show hidden files?
\begin{description}
\item[A.] -a \verb' answer A type text'
\item[B.] -R \verb' answer B type text'
\item[C.] -h \verb' answer C type text'   
\item[D.] -l \verb' answer D type text'     
%answer: A    
\end{description}
\begin{solution}
(Answer A): -a  
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words: What is the function of the less command?
Answer: less allows a user to preview a document, and move both backwards and forwards over the text.

\end{document}
