\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question Which command would compile the file myProgram.c and output the executable file myProgram?
\begin{description}
\item[A.] compile myProgram.c myProgram \verb' answer A type text'
\item[B.] cc myProgram myProgram.c \verb' answer B type text'
\item[C.] gcc -o myProgram myProgram.c \verb' answer C type text'   
\item[D.] compile -o myProgram.c \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): gcc -o myProgram myProgram.c  
\end{solution}

%%%%% Question 2:
\question What would this awk command print? awk '/a/ {print $0}' students.txt
\begin{description}
\item[A.] All columns containing the letter 'a' \verb' answer A type text'
\item[B.] All lines containing the letter 'a' \verb' answer B type text'
\item[C.] All columns beginning with the letter 'a' in the first field \verb' answer C type text'    
\item[D.] All lines beginning with the letter 'a' in the first field \verb' answer D type text'     
%answer: B    
\end{description}
\begin{solution}
(Answer B): All lines containing the letter 'a'
\end{solution}

%%%%% Question 3:
\question What indicates a Tab cahracter in an awk print statement?
\begin{description}
\item[A.] "\t" \verb' answer A type text'
\item[B.] "tab" \verb' answer B type text'
\item[C.] "t" \verb' answer C type text'   
\item[D.] "\tab" \verb' answer D type text'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): "\t"  
\end{solution}

%%%%% Question 4:
\question Which awk command prints all entries in a line?
\begin{description}
\item[A.] awk '{print all}' \verb' answer A type text'
\item[B.] awk '{print}' \verb' answer B type text'
\item[C.] awk '{print $all}' \verb' answer C type text'   
\item[D.] awk '{print $0}' \verb' answer D type text'     
%answer: D    
\end{description}
\begin{solution}
(Answer D): awk '{print $0}' 
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words: Write an awk loop that will print the numbers 1 through 10.
Answer: awk 'BEGIN { for (i = 1; i <= 10; ++i) print i }'

\end{document}

